\relax 
\catcode `"\active 
\citation{wk}
\citation{ks}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{eq:pierwsze}{{1}{1}}
\newlabel{eq:drugie}{{2}{1}}
\bibcite{wk}{1}
\bibcite{ks}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\l }oty Prostok\IeC {\k a}t}}{4}}
\newlabel{fig:prostokat}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t Keplera}}{4}}
\newlabel{fig:kepler}{{2}{4}}
